<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Documento Div</title>
        <style>
            h1 {
                text-align:center;
                color:rgb(153, 38, 23);
            }
            body {
                width:70%;
            }
            .container .box {
                display : flex;
              flex-direction : row;
               
            }
      
            
            .container .box .box-cell.box1 {
                background:rgb(173, 124, 151);
                color:rgb(182, 18, 100);
                text-align:justify;
             }
            .container .box .box-cell.box2 {
                background:rgb(88, 117, 95);
                text-align:justify;
                color: rgb(1, 10, 141)

            }
        </style>

</head>

<body>
        <h1>Trabalhando com Div </h1>
        <div class="container">
            <div class="box">
                <div class="box-row">
                    <div class="box-cell box1">
                   O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
                    </div>
                    <div class="box-cell box2">
                   O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
