<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cores de fundo em HTML Div</title>
    <style type="text/css">
        div{
            width: 300px;
            height: 300px;
            border-radius: 20%;
            border-style: dotted;
            margin-left: 30px;
            margin-bottom: 30px;
         
        }
        .azul{
            background-color: rgb(119, 0, 255);
            text-align: center;
            line-height: 250px;
        }
        .vermelho{
            background: #ff00bf; 
            text-align: center;
            line-height: 250px;
        }
        .verde{
            background: rgb(150, 13, 66); 
            line-height: 250px;
            text-align: center;
                        
        }
    </style>
</head>
<body>
    <div class="azul">
        <h2>Texto da div 1</h2>
    </div>   

    <div class="vermelho">
            <h2>Texto da div 2</h2>
    </div>

    <div class="verde">
          <h2>Texto da div </h3>

    </div>
</body>
</html>